StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Wed May 23 12:57:11 2018
FontName GenJyuuGothic-Medium
FullName Gen Jyuu Gothic Medium
FamilyName Gen Jyuu Gothic Medium
Weight Medium
Notice ([Source Han Sans])
Comment Copyright (c) 2014, 2015 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.
Comment 
Comment [M+ OUTLINE FONTS]
Comment Copyright(c) 2015 M+ FONTS PROJECT
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 1.002.20150607
EncodingScheme ISO10646-1
FontBBox 36 -121 966 880
StartCharMetrics 15
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni4E00 ; B 46 361 958 464 ;
C -1 ; WX 1000 ; N cid12559 ; B 44 -82 957 841 ;
C -1 ; WX 1000 ; N uni5716 ; B 83 -79 920 802 ;
C -1 ; WX 1000 ; N cid13713 ; B 42 -58 959 838 ;
C -1 ; WX 1000 ; N uni5927 ; B 65 -38 940 861 ;
C -1 ; WX 1000 ; N cid19047 ; B 50 -74 960 838 ;
C -1 ; WX 1000 ; N cid21081 ; B 54 -79 944 839 ;
C -1 ; WX 1000 ; N cid22563 ; B 43 -81 966 839 ;
C -1 ; WX 1000 ; N cid24385 ; B 56 -79 959 819 ;
C -1 ; WX 1000 ; N cid28232 ; B 48 -50 953 840 ;
C -1 ; WX 1000 ; N cid31528 ; B 36 -81 933 828 ;
C -1 ; WX 1000 ; N cid33097 ; B 44 -78 963 837 ;
C -1 ; WX 1000 ; N cid40586 ; B 47 -64 947 806 ;
C -1 ; WX 363 ; N .notdef ; B 99 -121 901 880 ;
EndCharMetrics
EndFontMetrics
